{
  "name": "tekton",
  "version": "0.0.1",
  "description": "A sandbox game, establishing a base on Mars",
  "main": "dist",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && mkdir dist",
    "build": "npm run build:markup && npm run build:scripts",
    "build:markup": "jade < src/index.jade > dist/index.html",
    "build:scripts": "browserify src/index.js > dist/app.js",
    "prestart": "npm run build",
    "start": "live-server --open=dist",
    "watch": "npm run watch:markup & npm run watch:scripts",
    "watch:markup": "nodemon -e jade --exec \"npm run build:markup\"",
    "watch:scripts": "nodemon -e js --ignore dist --exec \"npm run build:scripts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littleball-games/tekton.git"
  },
  "author": "Matt Gale <matt@littleball.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littleball-games/tekton/issues"
  },
  "homepage": "https://github.com/littleball-games/tekton#readme",
  "devDependencies": {
    "browserify": "13.0.0",
    "jade": "1.11.0",
    "live-server": "1.0.0",
    "nodemon": "1.9.2"
  },
  "dependencies": {
    "lb-loop": "git+https://github.com/littleball-games/lb-loop.git"
  }
}
